# spring-rest-data

./: .gitignore  Dockerfile  Jenkinsfile  k8s.yml  pom.xml
build-env/: Dockerfile
src/main/java/com/mycompany/knowledge/miami/publish/config/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/mycompany/knowledge/miami/publish/controller/: BiluController.java  CaseController.java  PersonController.java  PublishController.java
src/main/java/com/mycompany/knowledge/miami/publish/engine/: EsPublishEngine.java  PublishEngine.java  PublishEngineFactory.java
src/main/java/com/mycompany/knowledge/miami/publish/engine/gongan/: Bilu.java  BiluBase.java  Case.java  CaseBase.java  JenaGonganPublishEngine.java  Person.java  PersonBase.java  Role.java
src/main/java/com/mycompany/knowledge/miami/publish/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/mycompany/knowledge/miami/publish/jena/: BaseJenaLibrary.java  FusekiJenaLibrary.java  JenaLibrary.java
src/main/java/com/mycompany/knowledge/miami/publish/model/gongan/: Bilu.java  Case.java  IdentityRelation.java  Person.java  PhoneRelation.java  Relation.java
src/main/java/com/mycompany/knowledge/miami/publish/repository/: BiluRepository.java  CaseRepository.java  DataSaver.java  IdentityRelationRepository.java  MongoBiluRepo.java  MongoCaseBasicRepo.java  PersonInfoGetter.java  PersonRepository.java  PhoneRelationRepository.java  RelationRepository.java
src/main/java/com/mycompany/knowledge/miami/publish/springboot/: MiamiPublishApplication.java
src/main/java/com/mycompany/knwoledge/miami/publish/engine/gongan/: JenaGonganPublishEngine.java
src/main/resources/: application-jena2gonganDev.yml  application-jena2gonganLocal.yml  application-jena2gonganProd.yml  application-prodOnline.yml  application-rizhao.yml  application.yml
src/test/java/com/mycompany/knowledge/miami/publish/repositroy/: RepositoryTest.java
src/test/java/com/mycompany/knowledge/miami/publish/springboot/: MiamiPublishApplicationTests.java
